{
  "ConnectionStrings": {
    "SqlServer": "Data Source=LAPTOP-9A3O3V46\\SQLEXPRESS;Initial Catalog=CreateExcelApp;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
